% Given a textile image, computes graycomatrix for correlation, homogeneity
% and contrast by kernel size and plots the result.
    clear 
    clc    
    
%% SETTINGS
    rand_image = true;
    unrand_number = 1;
    files = dir('defect_images\*.jpg');
    
%% CODE
    IMG = rgb2gray(fileloader(1,files,true,rand_image,unrand_number));
    figure();
    imshow(IMG);
    smpl = 25;
    offsets0 = [zeros(smpl,1) (1:smpl)'];
    glcms = graycomatrix(IMG, 'Offset', offsets0);
    l=5:smpl;
    
% --- Homogenuity

    homo = graycoprops(glcms,'Homogeneity').Homogeneity(5:smpl);
    subplot(311);
    
    [~,loc] = findpeaks(homo);
    big = loc(end);
    fprintf('\t[observe_CvC] Dimensioni ottimali homogeneity: %d\n',big);
    
    plot(homo,l);
    title('homo');
    
% --- Contrast
    cont = graycoprops(glcms,'Contrast').Contrast(5:smpl);
    subplot(312);
   
    [~,loc] = findpeaks(cont);
    big = loc(end);
    fprintf('\t[observe_CvC] Dimensioni ottimali contrast: %d\n',big);
    
    plot(cont,l);
    title('contrast');    
% --- Corr    
    corr = graycoprops(glcms,'Correlation').Correlation(1:5);
    corr = 0;
    subplot(313);
    
    plot(corr,l);
    title('corr');
    
    [~,loc] = findpeaks(corr);
    big = loc(end);
    
    fprintf('\t[observe_CvC] Dimensioni ottimali correlation: %d\n',big);
